/*******************************
     User Global Variables
*******************************/

@primaryColor   : #0077DB;
@secondaryColor : #1D232F;
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #1b1c1d;
@inputBackground: #393F44;
@pageBackground: #1D232F;
@invertedBackground: #1D232F;
@textColor: #f2f2f2;
