.home {
  &-seg1 {
    background-image: url("bg3.jpg") !important;
    background-size: cover !important;
    border-bottom: 1px solid whitesmoke !important;
  }
  &-seg2 {
    border-bottom: 1px solid whitesmoke !important;
  }
  &-seg3 {
    border-bottom: 1px solid whitesmoke !important;
  }
}

.masthead {
  padding: 8em 0!important;
}
