@type    : 'global';
@element : 'site';

@import (multiple) '../../../style/theme.config';
.vehicles {
  padding-top: 3.5em !important;
  height: 100vh;
  background: @invertedBackground;
  &-content {
    padding-top: 3.5em !important;
  }
}

.no-content {
  padding: 20px;
  margin-left: 40%;
}
